{
  "manifest_version": 3,
  "name": "Mental Health Guardian",
  "version": "1.0.0",
  "description": "A browser extension to promote mental health by filtering harmful social media content and managing usage time",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "*://*.facebook.com/*",
    "*://*.instagram.com/*",
    "*://*.twitter.com/*",
    "*://*.google.com/search*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.facebook.com/*",
        "*://*.instagram.com/*",
        "*://*.twitter.com/*",
        "*://*.google.com/search*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
} 